<!DOCTYPE html>
<html>
    <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Limbizkids </title>
    <head>
  <body>
    <body bgcolor=#00FFFF>
      <div align="center">
     <br href="http://line.me/ti/p/rw0F61uqBx"><button face='tohama' size='30' color='red'>CREATOR</button></br></div>
                <hr width=100% align=center size=5% color="blue"></hr>
    <body <a href="https://imgbbb.com/image/RWzaF"><img src="https://imgbbb.com/images/2019/02/21/544960.xs.jpg" alt="544960.jpg" border="0" /></a>
  </body>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="liff-starter.js"></script>
  </body>
 </html>
